$ACTION
Case ACTION
    When "SETBOUT" : Gosub SETBOUT
    When "AVANTBOUT" Gosub AVANTBOUT
    When "APRES_CRE" : Gosub APRES_CRE
    When "APRES_MOD" : Gosub APRES_MOD
    When "VERIF_CRE" : Gosub VERIF_CRE
    When "VERIF_MOD" : Gosub VERIF_MOD
When Default
Endcase
Return

##############
##  LABELS  ##
##############

$SETBOUT
If (REP<>"" or (REP="" and [M:SOH0]SOHNUM<>""))
    CHMEN+="Za"
    CHMEN+="Zb"
    CHMEN+="Zc"
    CHMEN+="Zd"
Endif
Return

$AVANTBOUT
Local Char ZL_BPCINV
Local Char ZL_BPCPYR
Local Char ZL_VACBPR
If num$(REPONSE)="2001"
    [L]ZL_BPCINV="303202"
    [L]ZL_BPCPYR="303202"
    [L]ZL_VACBPR="BCX"
    Gosub MOT_BILLING
Endif
If num$(REPONSE)="2002"
    [L]ZL_BPCINV="303223"
    [L]ZL_BPCPYR="303223"
    [L]ZL_VACBPR="BCX"
    Gosub MOT_BILLING
Endif
If num$(REPONSE)="2003"
    [L]ZL_BPCINV="9947"
    [L]ZL_BPCPYR="9947"
    [L]ZL_VACBPR="BCX"
    Gosub MOT_BILLING
Endif
If num$(REPONSE)="2004"
    [L]ZL_BPCINV="9957"
    [L]ZL_BPCPYR="9957"
    [L]ZL_VACBPR="BCX"
    Gosub MOT_BILLING
Endif
Return

$MOT_BILLING
If [M:SOH0]BPCORD="" : Infbox "Please enter a sold-to account first!" : Return : Endif
If (REP="" and [M:SOH0]SOHNUM<>"") : REP="M" : Endif
[M:SOH1]BPCINV = [L]ZL_BPCINV
[M:SOH1]BPCPYR = [L]ZL_BPCPYR
[M:SOH1]VACBPR = [L]ZL_VACBPR
Affzo [M:SOH1]BPCINV, BPCPYR, VACBPR
Case REP
When "M" : Infbox "Bill-to, pay-to and tax rule have been updated!","Don't forget to save!"
When "C","D" : Infbox "Bill-to, pay-to and tax rule have been updated!"
Endcase
Return

# After creation
$APRES_CRE
Gosub UPDATEFMI
If (pat([M:SOH1]BPCINV, '*-*') and !pat([M:SOH1]BPCINV, 'GAIN*')) or pat([M:SOH1]BPCINV, 'GAIN-*-*')
    Gosub SOH_BPCCHECK From ZS_PRINT
Endif

If (pat([F:SOH]SOHNUM, "WEB*") and !pat([F:SOH]BPCORD, "343130-*"))
& or (pat([F:SOH]SOHNUM, "WEB*") and pat([F:SOH]BPCORD, "343130-*") and [F:SOH]ORDINVATI >= 1000)
    Local File AWRKREGVAL[ZAW]
    Columns [ZAW] (REGLE, VALREG)
    Filter [ZAW] Where REGLE = "SOHSIG" and VALREG = [F:SOH]BPCORD
    Read [ZAW] First
    If !fstat
        Gosub SOH_SIGNATURE From ZS_PRINT
    Endif
    Filter [ZAW]
    Columns [ZAW]
    LogicClose File [ZAW]
Endif
Return

# After modification
$APRES_MOD
Gosub UPDATEFMI
RETURNN

# Before creation
$VERIF_CRE
If !GWEBSERV
    Gosub REMOVE_FSCS
    Local Integer ZL_I1 : [L]ZL_I1=0
    For I=0 To [M:SOH4]NBLIG-1
        If [M:SOH4]DSTOFCY(I) <> [M:SOH2]STOFCY
            [L]ZL_I1 += 1
        Endif
    Next
    If [L]ZL_I1 > 0
        Call ERREURT("WARNING! LINE SHIP-SITE MISMATCH! LINE SHIP-SITE CANNOT BE DIFFERENT FROM HEADER SHIP SITE!", 1) From GESECRAN
        OK=0 : Return
    Endif
    Local Integer OKCAN : [L]OKCAN=1
    If (pat([M:SOH1]BPCINV, '*-*') and !pat([M:SOH1]BPCINV, 'GAIN*')) or pat([M:SOH1]BPCINV, 'GAIN-*-*')
        Call AVERTIR('WARNING! A DASH ACCOUNT MAY NOT BE USED IN THE BILL-TO.'+chr$(10)+'CLICK CANCEL TO GO BACK.', OKCAN) From GESECRAN
        If [L]OKCAN=1
            OK=0 : Return
        Endif
    Endif

    Local Integer ZL_OK
    If [M:SOH1]VACBPR <> func AFNC.INTFLD("BPCUSTOMER","VACBPR",[M:SOH1]BPCINV)
        Call AVERTIR("WARNING: Bill-to tax rule mismatch!"+chr$(10)+chr$(13)+"Sales Order: "+[M:SOH1]VACBPR+chr$(10)+chr$(13)+"Bill-to: "+func AFNC.INTFLD("BPCUSTOMER","VACBPR",[M:SOH1]BPCINV), [L]
& ZL_OK) From GESECRAN
        If [L]ZL_OK=1
            OK=0
            Return
        Endif
    Endif
Endif

If pat([M:SOH0]SOHNUM, 'STR*')
    For I=0 To [M:SOH4]NBLIG-1
        [M:SOH4]REP1(I) = [M:SOH1]REP(0)
        Affzo [M:SOH4]REP1(I)
    Next
Endif
Return

# Before modification
$VERIF_MOD
If !GWEBSERV
    Gosub REMOVE_FSCS
Endif
Return

$REMOVE_FSCS
If ([M:SOH2]DRN = 23
& or [M:SOH0]YORDSRC >= 4
& or [M:SOH1]REP(0) = "08"
& or [M:SOH1]REP(0) = "11"
& or [M:SOH1]REP(0) = "22"
& or [M:SOH1]REP(0) = "37"
& or [M:SOH1]REP(0) = "54"
& or [M:SOH1]REP(0) = "75"
& or [M:SOH1]REP(0) = "76"
& or [M:SOH1]REP(0) = "85"
& or [M:SOH1]REP(0) = "88"
& or [M:SOH1]REP(0) = "90"
& or [M:SOH1]REP(0) = "2221"
& or [M:SOH1]REP(0) = "SS"
& or [M:SOH4]ORDNOT = 0
& or [M:SOH1]BETFCY = 2)
& and [M:SOH3]INVDTAAMT(3) > 0
    [M:SOH3]INVDTAAMT(3) = 0
    Affzo [M:SOH3]INVDTAAMT(3)
Endif
Return

Subprog AP_VACBPR(VALEUR)
Variable Char VALEUR()
If VALEUR <> func AFNC.INTFLD("BPCUSTOMER","VACBPR",[M:SOH1]BPCINV) and [M:SOH1]BETFCY = 1
    Infbox "Bill-to tax rule mismatch!"
Endif
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
If !clalev([ZITM]) : Local File ITMMASTER[ZITM] : Endif
Columns [ZITM] (ITMREF, EANCOD)
Read [ZITM]YITM0 = vireblc(VALEUR, 1)
If !fstat
    If [F:ZITM]EANCOD <> ""
        VALEUR = [F:ZITM]ITMREF
    Endif
Endif
Columns [ZITM]
LogicClose File [ZITM]
End
