#<AdxTL>@(#)0.0.0.0 $Revision$ 
Call OUVRE_TRACE("Auto BTS Payment Import") From LECFIC
Local Char DIR(GDIMFIC),FILELIST(GDIMFIC)(1..100)
Local Integer LNGTH,COUNTA : COUNTA=0

Call SYSTEME2(adxmac(0),"lsadx"-"D:\Sage\X3\folders\LIVE\YIMPORT","",LNGTH,FILELIST) From ORDSYS
For I=3 to LNGTH
    If pat(FILELIST(I),"*PAYM*")
        COUNTA+=1
    Endif
Next
If COUNTA>0
    Local Char WNOMFIC(250) : WNOMFIC=filpath("","YIMPORT\PAYM#","")# File path and name
    Call IMPORTSIL("YBTSPAY",WNOMFIC) From GIMPOBJ
Else
    Call ECR_TRACE("No payments to import!",-2) from GESECRAN
Endif

If !clalev([ZBTP]) : Local File ZBTSPAY [ZBTP] : Endif
Local Char DIR(GDIMFIC),FILELIST(GDIMFIC)(1..100)
Local Integer LNGTH,COUNTA : COUNTA=0

# STEP 1 - BUILD THE FILE LIST
Call SYSTEME2(adxmac(0),"lsadx"-"D:\Sage\X3\folders\LIVE\YIMPORT","",LNGTH,FILELIST) From ORDSYS
# STEP 2 - CHECK IF THE FILE LIST FILES ARE GONE AND DELETE THEM FROM THE TABLE
Filter [ZBTP]
For [ZBTP]
    If !find([F:ZBTP]BTSPAYNUM,FILELIST)
        Delete [ZBTP]
    Endif
Next

# STEP 3 - ADD NEW FILES FROM THE FILE LIST TO THE TABLE

For I=3 to LNGTH
    If left$(FILELIST(I),4)="PAYM"
       Read [ZBTP]ZBTP0=FILELIST(I)
       If [S]fstat
            [F:ZBTP]BTSPAYNUM=FILELIST(I)
            Write [ZBTP]
       Endif
    Endif
Next

Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC











































