#<AdxTL>@(#)0.0.0.0 $Revision$ 
#####################################################################################
#####################################################################################
##                                                                                 ##
## SCRIPT            : Backorder Report workflow trigger and file archival         ##
## CREATION DATE     : 07/08/2024                                                  ##
## VERSION           : 1.0.1                                                       ##
## AUTHORS (COMPANY) : ZOEY MATTISON (MONK OFFICE)                                 ##
## MODULE            : SUPERVISOR, WORKFLOWS                                       ##
## ----------------------------------------------------------------------------    ##
## DESCRIPTION       : When this script is trigger by a recurring task, a misc.    ##
##                   : workflow grabs the backorder report generated by            ##
##                   : BackorderReport.ps1 on the server, and emails it to the     ##
##                   : selected users. It then moves the file into an archive      ##
##                   : folder in the directory for historical purposes.            ##
##                                                                                 ##
#####################################################################################
#####################################################################################

Local Integer TYPEVT : TYPEVT = 1				
Local Char CODEVT : [L]CODEVT = "ZBS"				
Local Char OPERAT : [L]OPERAT = ""					
Local Char CLEOBJ : [L]CLEOBJ = ""
Call WORKFLOW([L]TYPEVT,[L]CODEVT,[L]OPERAT,[L]CLEOBJ) From AWRK

Local Char PATH(200) : [L]PATH = "D:\Sage\X3\folders\LIVE\ZATTACH\BackOrderReportSameday_"+num$(format$("YYYYMMDD",date$))+".xlsx"
Local Char DESPATH(200) : [L]DESPATH = "D:\Sage\X3\folders\LIVE\ZATTACH\ZARCHIVE"
Local Integer STAT : [L]STAT = 1

Call MOVE([L]PATH, [L]DESPATH, [L]STAT) FROM ORDSYS













