#<AdxTL>@(#)0.0.0.0 $Revision$ 
#####################################################################################
##                                                                                 ##
## SCRIPT            : InfoPOS Last Import Status Report for Monk Service Team     ##
## CREATION DATE     : 03/18/2024                                                  ##
## VERSION           : 2.0.0                                                       ##
## AUTHORS           : ZOEY MATTISON                                               ##
## MODULE            : SUPERVISOR - PROCESS EXECUTION                              ##
## ----------------------------------------------------------------------------    ##
## PROJECT CODE      : InfoPOS X3 Integration                                      ##
## DESCRIPTION       : Recurrent task process to send updates about latest imports ##
##                     to the Monk Office service team                             ##
##                                                                                 ##
#####################################################################################

If !clalev([ZXS]) : Local File ZXINFSTA[ZXS] : Endif
If !clalev([ZSO]) : Local File SORDER[ZSO] : Endif
If !clalev([ZSD]) : Local File SDELIVERY[ZSD] : Endif
If !clalev([ZSI]) : Local File SINVOICE[ZSI] : Endif

# format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [F:SOH]CREDATTIM))

Local Char ZS16SOH(100)
Local Char ZS16SDH(100)
Local Char ZS16SIH(100)
Local Char ZS21SOH(100)
Local Char ZS21SDH(100)
Local Char ZS21SIH(100)
Local Char ZS22SOH(100)
Local Char ZS22SDH(100)
Local Char ZS22SIH(100)
Local Char ZS26SOH(100)
Local Char ZS26SDH(100)
Local Char ZS26SIH(100)

Local Integer   STA
Local Integer   TRACE
Local Char      FIC_TRACE(250)
Local Char      ISSUERMAIL(250)
Local Char      A_USER(250)(1..)
Local Char      CC_USER(250)(1..)
Local Char      HEADER(250)
Local Clbfile   BODY(0)
Local Char      ATTACHMENTS(250)(1..)

# STORE 16 #

Filter  [ZSO] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '1600'
Read [ZSO] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '1600'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSO]SOHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '1600' With ZLASNUM = [ZSO]SOHNUM
            ZS16SOH = '[SALES ORDER] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Else
            ZS16SOH = '[SALES ORDER] NO UPDATE SINCE'-[ZSO]SOHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS16SOH = '[SALES ORDER] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSD] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '1600'
Read [ZSD] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '1600'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSD]SDHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '1600' With ZLASNUM = [ZSD]SDHNUM
            ZS16SDH = '[DELIVERY] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Else
            ZS16SDH = '[DELIVERY] NO UPDATE SINCE'-[ZSD]SDHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS16SDH = '[DELIVERY] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSI] Where CREUSR = 'INFP' and CREDAT >= date$-1 and FCY = '1600'
Read [ZSI] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '1600'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSI]NUM
            Update [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '1600' With ZLASNUM = [ZSI]NUM
            ZS16SIH = '[INVOICE] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Else
            ZS16SIH = '[INVOICE] NO UPDATE SINCE'-[ZSI]NUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS16SIH = '[INVOICE] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

# STORE 21 #

Filter  [ZSO] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '2100'
Read [ZSO] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '2100'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSO]SOHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '2100' With ZLASNUM = [ZSO]SOHNUM
            ZS21SOH = '[SALES ORDER] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Else
            ZS21SOH = '[SALES ORDER] NO UPDATE SINCE'-[ZSO]SOHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS21SOH = '[SALES ORDER] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSD] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '2100'
Read [ZSD] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '2100'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSD]SDHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '2100' With ZLASNUM = [ZSD]SDHNUM
            ZS21SDH = '[DELIVERY] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Else
            ZS21SDH = '[DELIVERY] NO UPDATE SINCE'-[ZSD]SDHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS21SDH = '[DELIVERY] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSI] Where CREUSR = 'INFP' and CREDAT >= date$-1 and FCY = '2100'
Read [ZSI] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '2100'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSI]NUM
            Update [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '2100' With ZLASNUM = [ZSI]NUM
            ZS21SIH = '[INVOICE] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Else
            ZS21SIH = '[INVOICE] NO UPDATE SINCE'-[ZSI]NUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS21SIH = '[INVOICE] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

# STORE 22 #

Filter  [ZSO] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '2200'
Read [ZSO] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '2200'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSO]SOHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '2200' With ZLASNUM = [ZSO]SOHNUM
            ZS22SOH = '[SALES ORDER] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Else
            ZS22SOH = '[SALES ORDER] NO UPDATE SINCE'-[ZSO]SOHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS22SOH = '[SALES ORDER] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSD] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '2200'
Read [ZSD] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '2200'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSD]SDHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '2200' With ZLASNUM = [ZSD]SDHNUM
            ZS22SDH = '[DELIVERY] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Else
            ZS22SDH = '[DELIVERY] NO UPDATE SINCE'-[ZSD]SDHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS22SDH = '[DELIVERY] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSI] Where CREUSR = 'INFP' and CREDAT >= date$-1 and FCY = '2200'
Read [ZSI] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '2200'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSI]NUM
            Update [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '2200' With ZLASNUM = [ZSI]NUM
            ZS22SIH = '[INVOICE] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Else
            ZS22SIH = '[INVOICE] NO UPDATE SINCE'-[ZSI]NUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS22SIH = '[INVOICE] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

# STORE 26 #

Filter  [ZSO] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '2600'
Read [ZSO] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '2600'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSO]SOHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SOH' and ZXSTORE = '2600' With ZLASNUM = [ZSO]SOHNUM
            ZS26SOH = '[SALES ORDER] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Else
            ZS26SOH = '[SALES ORDER] NO UPDATE SINCE'-[ZSO]SOHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSO]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS26SOH = '[SALES ORDER] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSD] Where CREUSR = 'INFP' and CREDAT >= date$-1 and SALFCY = '2600'
Read [ZSD] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '2600'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSD]SDHNUM
            Update [ZXS] Where ZXNAME = 'LAST_SDH' and ZXSTORE = '2600' With ZLASNUM = [ZSD]SDHNUM
            ZS26SDH = '[DELIVERY] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Else
            ZS26SDH = '[DELIVERY] NO UPDATE SINCE'-[ZSD]SDHNUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSD]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS26SDH = '[DELIVERY] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

Filter  [ZSI] Where CREUSR = 'INFP' and CREDAT >= date$-1 and FCY = '2600'
Read [ZSI] Last
If !fstat
    Filter [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '2600'
    Read [ZXS] Last
    If !fstat
        If [ZXS]ZLASNUM <> [ZSI]NUM
            Update [ZXS] Where ZXNAME = 'LAST_SIH' and ZXSTORE = '2600' With ZLASNUM = [ZSI]NUM
            ZS26SIH = '[INVOICE] SUCCESSFULLY UPDATED ON'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Else
            ZS26SIH = '[INVOICE] NO UPDATE SINCE'-[ZSI]NUM-'-'-format$("D:YYYY[/]MM[/]DD[ - ]hh[:]mm[:]ss",func TIMEZONE_CSTD.TO_LOCAL('Pacific Standard Time', [ZSI]CREDATTIM))+chr$(10)
        Endif
    Endif
Else
ZS26SIH = '[INVOICE] NO UPDATE IN LAST 24 HOURS'+chr$(10)
Endif

A_USER(1)="email@example.com"
HEADER='InfoPOS Document Delay Report'
ISSUERMAIL='email@example.com'
TRACE = 2

Append BODY , 'This is an automated message.'+chr$(10)
Append BODY , 'Pelase see below the current status of the last document imports from InfoPOS!'+chr$(10)+chr$(10)
Append BODY , 'STORE 16'+chr$(10)
Append BODY , '-----------------------------------'+chr$(10)
Append BODY , ZS16SOH+chr$(10)
Append BODY , ZS16SDH+chr$(10)
Append BODY , ZS16SIH+chr$(10)
Append BODY , 'STORE 21'+chr$(10)
Append BODY , '-----------------------------------'+chr$(10)
Append BODY , ZS21SOH+chr$(10)
Append BODY , ZS21SDH+chr$(10)
Append BODY , ZS21SIH+chr$(10)
Append BODY , 'STORE 22'+chr$(10)
Append BODY , '-----------------------------------'+chr$(10)
Append BODY , ZS23SOH+chr$(10)
Append BODY , ZS23SDH+chr$(10)
Append BODY , ZS23SIH+chr$(10)
Append BODY , 'STORE 26'+chr$(10)
Append BODY , '-----------------------------------'+chr$(10)
Append BODY , ZS26SOH+chr$(10)
Append BODY , ZS26SDH+chr$(10)
Append BODY , ZS26SIH+chr$(10)

STA =func ASYRMAIL.ASEND_MAIL(GACTX,ISSUERMAIL,A_USER,CC_USER,HEADER,BODY,ATTACHMENTS,TRACE)
If STA <> [V]CST_AOK Then
    Infbox( mess(1163,196,1))
Endif
Close Local File [ZXS],[ZSO],[ZSD],[ZSI]
End
