#<AdxTL>@(#)0.0.0.0 $Revision$ 
$ACTIVATE_GLOBALS
Global Clbfile ZG_MESSAGE(0)
Global Char ZG_DEST(80)
Global Char ZG_CCUSR(80)
Global Char ZG_CCUSR2(80)
Global Char ZG_SUBJECT(250)
Global Clbfile ZG_ATTACH(6)
Return


$ZW_PRINT
Local Integer TYPEVT : [L]TYPEVT = 1
Local Char CODEVT : [L]CODEVT = "ZPT"
Local Char OPERAT : [L]OPERAT = ""
Local Char CLEOBJ : [L]CLEOBJ = ""
Call WORKFLOW([L]TYPEVT,[L]CODEVT,[L]OPERAT,[L]CLEOBJ) From AWRK
Kill [V]ZG_MESSAGE, [V]ZG_DEST, [V]ZG_CCUSR, [V]ZG_SUBJECT, [V]ZG_ATTACH, [V]ZG_CCUSR2
Return

$GET_PRIO_COUNT
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "email@example.com;email@example.com;email@example.com"
[V]ZG_CCUSR = ""
[V]ZG_SUBJECT = [M:ITM0]ITMREF-"has more than one priority 0 vendor"
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"The above product record was modified or created and has more than one supplier record with a priority of 0."+chr$(10)
&+"The record was modified by"-func AFNC.NOMUSER(GUSER)+"."+chr$(10)+chr$(10)
For I = 0 To [M:ITP]NBITP-1
    [V]ZG_MESSAGE += [M:ITP]BPSNUM(I)+": Priority "+num$([M:ITP]PIO(I))+chr$(10)
Next
[V]ZG_MESSAGE += chr$(10)+"Thank you,"+chr$(10)+chr$(10)
&+"IT Department"+chr$(10)+chr$(10)
Gosub ZW_PRINT
Return

$UNIQUE_REF
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "email@example.com"
[V]ZG_CCUSR = "email@example.com;email@example.com"
[V]ZG_SUBJECT = "NOTICE - Duplicate InfoPOS Payment Created! - "+[M:PAY1]REF
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"A payment with an already-existing CB reference was created - "+[M:PAY1]REF+chr$(10)+chr$(10)
&+"Thank you, "+chr$(10)+chr$(10)
&+"IT Department"
Gosub ZW_PRINT
Return

$SOH_BPCCHECK
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "email@example.com"
[V]ZG_CCUSR = "email@example.com"
[V]ZG_SUBJECT = "WARNING - Incorrect Bill-to On "+[M:SOH0]SOHNUM
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"A sales order was created with an incorrect bill-to."+chr$(10)+chr$(10)
&+"The record was created by "+func AFNC.NOMUSER(GUSER)+chr$(10)+chr$(10)
&+"Order: "+[M:SOH0]SOHNUM+chr$(10)
&+"Sales site: "+[M:SOH0]SALFCY+chr$(10)
&+"Sold-to: "+[M:SOH0]BPCORD+chr$(10)
&+"Invoice: "+[M:SOH1]BPCINV+chr$(10)+chr$(10)
&+"Thank you, "+chr$(10)+chr$(10)
&+"IT Department"
Gosub ZW_PRINT
Return

$SOH_SIGNATURE
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "email@example.com"
[V]ZG_CCUSR = "email@example.com"
[V]ZG_SUBJECT = "NOTICE - Monk Office Order for your Approval "+[F:SOH]SOHNUM
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"A sales order was created that needs approval!"+chr$(10)+chr$(10)
&+"Order: "+[F:SOH]SOHNUM+chr$(10)
&+"Sold-to: "+[F:SOH]BPCORD+chr$(10)
&+"Valuation: $"+num$([F:SOH]ORDINVATI)+chr$(10)+chr$(10)
&+func ZS_MONK.ZFUNC_SOHLINES([F:SOH]SOHNUM)
&+chr$(10)
&+"Thank you,"+chr$(10)+chr$(10)
&+"IT Department"+chr$(10)
Gosub ZW_PRINT
Return

$POH_WRKEML
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = [F:ZPOH]ZWRKEML
[V]ZG_CCUSR = ""
[V]ZG_SUBJECT = "PO Receipt Notification - "+[F:ZPOH]POHNUM
[V]ZG_MESSAGE = "This is an automated message. The following PO lines have been received:"+chr$(10)+chr$(10)
&+"Purchase Order: "+[F:ZPOH]POHNUM+chr$(10)
&+"Supplier: "+[F:ZPOH]BPSNUM+" "+func AFNC.INTFLD("BPSUPPLIER","BPSNAM",[F:ZPOH]BPSNUM)+chr$(10)+chr$(10)
&+"Lines:"+chr$(10)
If !clalev([ZPTD]) : Local File PRECEIPTD [ZPTD] : Endif
Filter [ZPTD] Where PTHNUM=[F:PTH]PTHNUM
For [ZPTD]
	If [F:ZPTD]POHNUM=[F:ZPOH]POHNUM
		[V]ZG_MESSAGE+=[F:ZPTD]ITMREF+" - "+[F:ZPTD]ITMDES1+" - "+num$([F:ZPTD]QTYUOM)+" "+[F:ZPTD]UOM+chr$(10)
	Endif
Next
[V]ZG_MESSAGE += chr$(10)+"Thank you,"+chr$(10)+chr$(10)
&+"IT Department"
Gosub ZW_PRINT
Return

$POH_APPROVAL
Gosub ACTIVATE_GLOBALS
If [F:ZPO]CREUSR="YSIA" or func AFNC.INTFLD("AUTILIS","ADDEML",[F:ZPO]CREUSR)=""
	[V]ZG_DEST = "email@example.com"
Else
	[V]ZG_DEST = func AFNC.INTFLD("AUTILIS","ADDEML",[F:ZPO]CREUSR)
Endif
[V]ZG_CCUSR = ""
[V]ZG_SUBJECT = "[ALERT] A PO For "+func AFNC.INTFLD("BPSUPPLIER","BPSNAM",[F:ZPO]BPSNUM)+" Was Approved - "+[F:ZPO]POHNUM
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"A new PO has been placed for "+func AFNC.INTFLD("BPSUPPLIER","BPSNAM",[F:ZPO]BPSNUM)+chr$(10)+chr$(10)
&+"https://sage.monk.ca/syracuse-main/html/main.html?url=/trans/x3/erp/LIVE/$sessions?f=GESPOH~ZPO/1/OBJPOH/M/"+[F:ZPO]POHNUM+chr$(10)+chr$(10)
&+"PO Number: "+[F:ZPO]POHNUM+chr$(10)
&+"Created by: "+func AFNC.NOMUSER([F:ZPO]CREUSR)+chr$(10)
&+"Before tax: $"+num$([F:ZPO]TOTORD)+chr$(10)+chr$(10)
    If !clalev([F:ZZPOP]) : Local File PORDERP[ZZPOP] : Endif
    If !clalev([F:ZZPOQ]) : Local File PORDERQ[ZZPOQ] : Endif
    Link [ZZPOP] With [ZZPOQ]POQ0=[F:ZZPOP]POHNUM;[F:ZZPOP]POPLIN;[F:ZZPOP]POPSEQ As [ZPO2]
    Filter [ZPO2] Where POHNUM = [F:ZPO]POHNUM
    Read [ZPO2] First
    If fstat = 0
        For [ZPO2]
            [V]ZG_MESSAGE += num$([F:ZPO2]POPLIN/1000)+'. '-[F:ZPO2]ITMREF-mess(1,16807,1)-[F:ZZPOQ]ITMREFBPS-mess(1,16807,1)-[F:ZPO2]ITMDES-mess(1,16807,1)-num$([F:ZZPOQ]QTYSTU)-[F:ZZPOQ]STU-mess(1,
& 16807,1)-
& chr$(36)+format$("N3vF<:13.2",[F:ZPO2]GROPRI)-mess(1,16807,1)-chr$(36)+format$("N3vF<:13.2",[F:ZPO2]GROPRI*[F:ZZPOQ]QTYSTU)+chr$(13)+chr$(13)+chr$(13)+chr$(13)+chr$(10)+chr$(10)
        Next
    Endif
[V]ZG_MESSAGE+="Thank you,"+chr$(10)+chr$(10)
&+"IT Department"
Gosub ZW_PRINT
Return

$GET_COUNT_VARIANCE
Gosub ACTIVATE_GLOBALS
Case [F:ZCUL]STOFCY
	When "1600" : [V]ZG_DEST=func AFNC.INTFLD("BPADDRESS","WEB(1)","3"+"~"+"1600"+"~"+"STORE")
	When "2100" : [V]ZG_DEST=func AFNC.INTFLD("BPADDRESS","WEB(1)","3"+"~"+"2100"+"~"+"STORE")
	When "2200" : [V]ZG_DEST=func AFNC.INTFLD("BPADDRESS","WEB(1)","3"+"~"+"2200"+"~"+"STORE")
	When "2600" : [V]ZG_DEST=func AFNC.INTFLD("BPADDRESS","WEB(1)","3"+"~"+"2600"+"~"+"STORE")
Endcase

If [V]ZG_DEST=""
	[V]ZG_DEST="email@example.com"
	[V]ZG_CCUSR="email@example.com"
Else
	[V]ZG_CCUSR = "email@example.com;email@example.com"
	[V]ZG_CCUSR2="email@example.com;email@example.com"
Endif
[V]ZG_ATTACH=WNOMFIC
[V]ZG_SUBJECT = "[REPORT] Cycle Count Variance for "+[F:ZCUL]STOFCY+" - "+[F:ZCUL]CUNSSSNUM+" - "+format$("YYYY[-]MM[-]DD",date$)
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
[V]ZG_MESSAGE +="Please review the attached variances for cycle count "+[F:ZCUL]CUNSSSNUM+chr$(10)
[V]ZG_MESSAGE += chr$(10)+"Thank you,"+chr$(10)+chr$(10)
[V]ZG_MESSAGE +="IT Department"+chr$(10)+chr$(10)
Gosub ZW_PRINT
Return

$UNRECEIVED_DELIVERIES
Gosub ACTIVATE_GLOBALS
	[V]ZG_DEST="email@example.com"
	[V]ZG_SUBJECT = "[NOTICE] Unreceived Intersite Deliveries"
	[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
    [V]ZG_MESSAGE +="Please review the following deliveries that are 14 or more days old, and have not been received!"+chr$(10)+chr$(10)
    For [ZSDH]
		[V]ZG_MESSAGE += num$([F:ZSDH]CREDAT)+"    "+[F:ZSDH]SDHNUM+"    "+[F:ZSDH]STOFCY+"    "+[F:ZSDH]ITMREF+"    "+[F:ZSDH]ITMDES1+"    "+num$([F:ZSDH]QTY)+"    "+[F:ZSDH]SAU+chr$(10)+chr$(10)
	Next
    [V]ZG_MESSAGE +="Thank you,"+chr$(10)+chr$(10)
    [V]ZG_MESSAGE +="IT Department"+chr$(10)+chr$(10)
Gosub ZW_PRINT
Return

$TRANSFER_CLAIM
Gosub ACTIVATE_GLOBALS

[V]ZG_DEST="email@example.com"
[V]ZG_CCUSER="email@example.com"
[V]ZG_ATTACH=WNOMFIC
[V]ZG_SUBJECT = "[REPORT] Transfer Claim for "+func AFNC.INTFLD("SDELIVERY","BPCORD",[M:ZRR1]SDHNUM(0))+" - "+format$("YYYY[-]MM[-]DD",date$)
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
[V]ZG_MESSAGE +="Please see the attached transfer claim"+chr$(10)+chr$(10)
[V]ZG_MESSAGE += "Thank you,"+chr$(10)+chr$(10)
[V]ZG_MESSAGE +="IT Department"+chr$(10)+chr$(10)
Gosub ZW_PRINT
Return
