$ACTIVATE_GLOBALS
Global Clbfile ZG_MESSAGE(0)
Global Char ZG_DEST(80)
Global Char ZG_CCUSR(80)
Global Char ZG_SUBJECT(250)
Return


$ZW_PRINT
Local Integer TYPEVT : [L]TYPEVT = 1
Local Char CODEVT : [L]CODEVT = "ZPT"
Local Char OPERAT : [L]OPERAT = ""
Local Char CLEOBJ : [L]CLEOBJ = ""
Call WORKFLOW([L]TYPEVT,[L]CODEVT,[L]OPERAT,[L]CLEOBJ) From AWRK
Kill [V]ZG_MESSAGE, [V]ZG_DEST, [V]ZG_CCUSR, [V]ZG_SUBJECT
Return

$GET_PRIO_COUNT
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "ross.fowlie@monk.ca;kirsten.luker@monk.ca;suzanne.hamilton@monk.ca;david.monteith@monk.ca"
[V]ZG_CCUSR = ""
[V]ZG_SUBJECT = [M:ITM0]ITMREF-"has more than one priority 0 vendor"
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"The above product record was modified or created and has more than one supplier record with a priority of 0."+chr$(10)
&+"The record was modified by"-func AFNC.NOMUSER(GUSER)+"."+chr$(10)+chr$(10)
For I = 0 To [M:ITP]NBITP-1
    [V]ZG_MESSAGE += [M:ITP]BPSNUM(I)+": Priority "+num$([M:ITP]PIO(I))+chr$(10)
Next
[V]ZG_MESSAGE += chr$(10)+"Thank you,"+chr$(10)+chr$(10)
&+"IT Department"+chr$(10)+chr$(10)
Gosub ZW_PRINT
Return

$UNIQUE_REF
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "ar@monk.ca"
[V]ZG_CCUSR = "service@monk.ca;kaitlin.vandervlugt@monk.ca"
[V]ZG_SUBJECT = "NOTICE - Duplicate InfoPOS Payment Created! - "+[M:PAY1]REF
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"A payment with an already-existing CB reference was created - "+[M:PAY1]REF+chr$(10)+chr$(10)
&+"Thank you, "+chr$(10)+chr$(10)
&+"IT Department"
Gosub ZW_PRINT
Return

$SOH_BPCCHECK
Gosub ZS_PRINT_GLOBALS From ZS_GLOBALS
[V]ZG_DEST = "ar@monk.ca"
[V]ZG_CCUSR = "service@monk.ca"
[V]ZG_SUBJECT = "WARNING - Incorrect Bill-to On "+[M:SOH0]SOHNUM
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"A sales order was created with an incorrect bill-to."+chr$(10)+chr$(10)
&+"The record was created by "+func AFNC.NOMUSER(GUSER)+chr$(10)+chr$(10)
&+"Order: "+[M:SOH0]SOHNUM+chr$(10)
&+"Sales site: "+[M:SOH0]SALFCY+chr$(10)
&+"Sold-to: "+[M:SOH0]BPCORD+chr$(10)
&+"Invoice: "+[M:SOH1]BPCINV+chr$(10)+chr$(10)
&+"Thank you, "+chr$(10)+chr$(10)
&+"IT Department"
Gosub ZW_PRINT
Return

$SOH_SIGNATURE
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "hello@monk.ca"
[V]ZG_CCUSR = "service@monk.ca"
[V]ZG_SUBJECT = "NOTICE - Monk Office Order for your Approval "+[F:SOH]SOHNUM
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
&+"A sales order was created that needs approval!"+chr$(10)+chr$(10)
&+"Order: "+[F:SOH]SOHNUM+chr$(10)
&+"Sold-to: "+[F:SOH]BPCORD+chr$(10)
&+"Valuation: $"+num$([F:SOH]ORDINVATI)+chr$(10)+chr$(10)
&+func ZS_MONK.ZFUNC_SOHLINES([F:SOH]SOHNUM)
&+chr$(10)
&+"Thank you,"+chr$(10)+chr$(10)
&+"IT Department"+chr$(10)
Gosub ZW_PRINT
Return
$TRANSFER_CLAIM
Gosub ACTIVATE_GLOBALS
[V]ZG_DEST = "zoey.mattison@monk.ca"
[V]ZG_CCUSR = ""
[V]ZG_SUBJECT = "Transfer claim for store "+[M:ZRR0]PRHFCY+" - "+[M:ZRR0]ZRHNUM
[V]ZG_MESSAGE = "This is an automated message."+chr$(10)+chr$(10)
Local Char ZL_PCKNUM(10) : [L]ZL_PCKNUM="0"
For I=0 To [M:ZRR1]NBLIG-1
    If func AFNC.INTFLD("STOPREH","YMOPICKER",func AFNC.INTFLD("SDELIVERYD","PRHNUM",[M:ZRR1]SDHNUM(I)+"~"+num$([M:ZRR1]SDDLIN(I))))<>""
        [L]ZL_PCKNUM=func AFNC.INTFLD("STOPREH","YMOPICKER",func AFNC.INTFLD("SDELIVERYD","PRHNUM",[M:ZRR1]SDHNUM(I)+"~"+num$([M:ZRR1]SDDLIN(I))))
    Endif
    If [M:ZRR1]LINSTA(I)="SHORT"
        [V]ZG_MESSAGE += [M:ZRR1]SDHNUM(I)+" --> "+[M:ZRR1]ITMREF(I)+" --> Short by "+num$([M:ZRR1]QTYDLV(I)-[M:ZRR1]QTYRCP(I))+" -- (Picker number: "+[L]ZL_PCKNUM+")"+chr$(10)
    Endif
    If [M:ZRR1]LINSTA(I)="OVER"
        [V]ZG_MESSAGE += [M:ZRR1]SDHNUM(I)+" --> "+[M:ZRR1]ITMREF(I)+" --> Over by "+num$([M:ZRR1]QTYRCP(I)-[M:ZRR1]QTYDLV(I))+" -- (Picker number: "+[L]ZL_PCKNUM+")"+chr$(10)
    Endif
Next
[V]ZG_MESSAGE += chr$(10)
Local Char ZL_PCKSTA(30) : [L]ZL_PCKSTA=""
[L]ZL_PCKNUM="0"
For I=0 To [M:ZRR2]NBLIG-1
    Case num$([M:ZRR2]PCKERR(I))
        When "1" : [L]ZL_PCKSTA="Return"
        When "2" : [L]ZL_PCKSTA="Keep"
    Endcase
    If func AFNC.INTFLD("STOPREH","YMOPICKER",func AFNC.INTFLD("SDELIVERYD","PRHNUM",[M:ZRR2]SDHNUM(I)+"~"+"1000"))<>""
        [L]ZL_PCKNUM=func AFNC.INTFLD("STOPREH","YMOPICKER",func AFNC.INTFLD("SDELIVERYD","PRHNUM",[M:ZRR2]SDHNUM(I)+"~"+"1000"))
    Endif
    [V]ZG_MESSAGE += [M:ZRR2]SDHNUM(I)+" --> "+[M:ZRR2]ITMREFPKE(I)+" --> Picking Error --> "+[L]ZL_PCKSTA+" "+num$([M:ZRR2]QTY(I))+" -- (Picker number: "+[L]ZL_PCKNUM+")"+chr$(10)
Next
[V]ZG_MESSAGE += chr$(10)+"Thank you,"+chr$(10)+chr$(10)
&+"IT Department"+chr$(10)+chr$(10)
Gosub ZW_PRINT
Return



































