#<AdxTL>@(#)0.0.0.0 $Revision$
If !clalev([ZBTP]) : Local File ZBTSPAY [ZBTP] : Endif
Local Char DIR(GDIMFIC),FILELIST(GDIMFIC)(1..100)
Local Integer LNGTH,COUNTA : COUNTA=0

# STEP 1 - BUILD THE FILE LIST
Call SYSTEME2(adxmac(0),"lsadx"-"D:\Sage\X3\folders\LIVE\YIMPORT","",LNGTH,FILELIST) From ORDSYS


# STEP - ADD NEW FILES FROM THE FILE LIST TO THE TABLE

For I=3 To LNGTH
    If left$(FILELIST(I),10)="sync_agent"
		Local Integer TYPEVT : [L]TYPEVT = 1
        Local Char CODEVT : [L]CODEVT = "ZSY"
        Local Char OPERAT : [L]OPERAT = ""
        Local Char CLEOBJ : [L]CLEOBJ = ""
        Call WORKFLOW([L]TYPEVT,[L]CODEVT,[L]OPERAT,[L]CLEOBJ) From AWRK

		Local Integer STAT
		Local Char FILEPATH(250) : [L]FILEPATH="D:\Sage\X3\folders\LIVE\YIMPORT\sync_agent.log"
		Call SYSTEME(adxmac(1),'ae_rm '+[L]FILEPATH,"",STAT) From ORDSYS
		Sleep(1800)
		Break
    Endif
Next
End
