$ACTION
Case ACTION
    When "SETBOUT" : Gosub SETBOUT
    When "VERIF_CRE" : Gosub VERIF_CRE
    When "VERIF_MOD" : Gosub VERIF_MOD
    When Default
Endcase
Return

$SETBOUT
CHMEN+="9a"
If !GIMPORT and !GWEBSERV
    If func AFNC.INTFLD("AUTILIS","ZFINAUT",GUSER)<>"2"
        Diszo [M:BPC3]VACBPR
        Diszo [M:BPC4]XVACBPR
    Endif
Endif
Return

$VERIF_MOD
    Gosub FSC_CHECK
Return

$VERIF_CRE
    Gosub FSC_CHECK
Return

$FSC_CHECK
IF [M:BPC3]ZFSCFLG=2 & [M:BPC0]BCGCOD<>"CB"
    [M:BPC0]BCGCOD="CB"
    Affzo [M:BPC0]BCGCOD
Endif
IF [M:BPC3]ZFSCFLG=1 & [M:BPC0]BCGCOD="CB"
    [M:BPC0]BCGCOD="CA"
    Affzo [M:BPC0]BCGCOD
Endif
Return

Subprog IB_NBDLV
End

Subprog AP_NBDLV
End

Subprog AM_XYCOSTCENTRE(VALEUR)
Variable Char    VALEUR()
End

Subprog AM_XYCSTCENTDES(VALEUR)
Variable Char    VALEUR()
End









