# Mask management SNL1 (Specific)

######################################################################################
## Section automatically added (screen SNL1) 06/26/2024 13:42:45 (MOZM)
######################################################################################
Subprog AM_QTYPCUNEW(VALEUR)
Variable Decimal VALEUR
If VALEUR = 0 or VALEUR = val('')
[M:SNL1]ZERSTOFLG(nolign-1) = 2
Affzo [M:SNL1]ZERSTOFLG(nolign-1)
Endif
End


######################################################################################




