# Mask management SNL0 (Specific)

######################################################################################
## Section automatically added (screen SNL0) 06/26/2024 12:44:16 (MOZM)
######################################################################################
$ACTION
Case ACTION
 When default
Endcase
Return




######################################################################################




######################################################################################
## Section automatically added (screen SNL0) 06/26/2024 12:51:19 (MOZM)
######################################################################################
Subprog AM_QTYPCUNEW(VALEUR)
Variable Decimal VALEUR
If VALEUR < 1 or VALEUR = val('')
[M:SNL0]ZERSTOFLG(nolign-1) = 2
Affzo [M:SNL0]ZERSTOFLG(nolign-1)
Endif
End

Subprog IB_PCUSTUNEW
End


######################################################################################







